# resume-analyzer

./: .gitignore  pom.xml
frontend/: package.json
frontend/src/: App.js  ResumeDetails.css  ResumeDetails.jsx  ResumeForm.css  ResumeForm.jsx
src/main/java/com/resumeanalyzer/resume_analyzer/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/resumeanalyzer/resume_analyzer/controller/: ResumeController.java
src/main/java/com/resumeanalyzer/resume_analyzer/dto/: UploadResponse.java
src/main/java/com/resumeanalyzer/resume_analyzer/model/: Resume.java  User.java
src/main/java/com/resumeanalyzer/resume_analyzer/repository/: ResumeRepository.java
src/main/java/com/resumeanalyzer/resume_analyzer/service/: GeminiService.java  ResumeAnalyzerService.java  ResumeFirebaseService.java  UserFirebaseService.java
src/main/resources/: application.properties
